# MergeGame

./: .editorconfig  .gitattributes  GlobalSuppressions.cs  README.md  localized.xlsx  데이터 로드 안될때 있음.txt
Assets/: GoogleService-Info.plist  google-services.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Animation/: Flicker.anim  GameOverPanel.anim  MaxLevelEffect.controller  Object.controller  Shopping.controller  TapToStart.anim  TopToStart.controller  UIAnimation.controller  closeCheckUI.anim  closeShop.anim  createObj.anim  deleteObj.anim  destroymaxlevel.anim  fadein.anim  fadeout.anim  maxLevelEffect.anim  maxline.controller  objFlicker.anim  openCheckUI.anim  openShop.anim  shop_Ball.anim  toBallFromOther.anim  toBallFromWall.anim  toDefault.anim  toOther.anim  toStyleFromDef.anim  toStyleFromWall.anim  toWall.anim  toWallFromBall.anim
Assets/Firebase/: GoogleService-Info.plist  google-services.json
Assets/Images/: arrow.psd  background1.psd  backgroundbottom.psd  circleProgressImg.psd  closeBtn.psd  coin.psd  creditBtn.psd  defProduct1.psd  defProductcoindouble.psd  defProductcoinl.psd  defProductcoinm.psd  defProductcoins.psd  defProductdestroyobj.psd  defProductrankupobj.psd  home.psd  icon.psd  iconMail.psd  iconMovie.psd  iconMute.psd  iconRanking.psd  iconRankup.psd  iconclose.psd  iconcopycat.psd  icondestroy.psd  iconlanguage.psd  itemborder.psd  itemcheckborder.psd  logo.psd  maxlevelimg.psd  maxline.psd  movieAdsIcon.psd  noads1.psd  noadsicon.psd  pause.psd  play.psd  productsBack.psd  restart.psd  settingpanel.psd  settings.psd  share.psd  (+13 more)
Assets/Plugins/Android/: androidx.work.work-runtime-2.1.0.aar  com.google.android.gms.play-services-ads-lite-19.5.0.aar  com.google.firebase.firebase-analytics-unity-7.1.0.aar  com.google.firebase.firebase-app-unity-10.1.0.aar  com.google.firebase.firebase-app-unity-7.1.0.aar  com.google.firebase.firebase-auth-unity-10.1.0.aar  com.google.firebase.firebase-auth-unity-7.1.0.aar  com.google.firebase.firebase-common-19.5.0.aar  com.google.firebase.firebase-common-20.2.0.aar  com.google.firebase.firebase-database-unity-10.1.0.aar  com.google.firebase.firebase-database-unity-7.1.0.aar  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Background.prefab  Obj0.prefab  Obj1.prefab  Obj10.prefab  Obj2.prefab  Obj3.prefab  Obj4.prefab  Obj5.prefab  Obj6.prefab  Obj7.prefab  Obj8.prefab  Obj9.prefab  Sample1.prefab  Sample10.prefab  Sample11.prefab  Sample2.prefab  Sample3.prefab  Sample4.prefab  Sample5.prefab  Sample6.prefab  Sample7.prefab  Sample8.prefab  Sample9.prefab  currScore.prefab  rank.prefab
Assets/Resources/: IAPProductCatalog.json  uiOB.psd
Assets/Scenes/: SampleScene.unity  SceneLobby.unity
Assets/Scripts/: AdsManager.cs  BlockManager.cs  CameraControl.cs  CircleProgressBar.cs  DataManager.cs  GameData.cs  GameManager.cs  IAPManager.cs  ItemInfo.cs  LocalizationManager.cs  MainObject.cs  MaxLine.cs  MouseControl.cs  ObjectManager.cs  PriceLocalized.cs  PurchaseButton.cs  RankUserData.cs  RankingSystem.cs  ScoreManager.cs  ScoreShare.cs  SettingManager.cs  ShopObjMove.cs  ShoppingManager.cs  SpwanManager.cs  UIManager.cs  User.cs
Assets/StreamingAssets/: localizedText_in.json  localizedText_ko.json  localizedText_nl.json  localizedText_no.json  localizedText_temp.json  (+2 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
tempImg/: coinplus.psd  productcoins.psd  rankupicon.psd  whiteCoin.psd  제목 없음-3.psd
(+236 files in other folders)
